{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BusinessLogicLayer": "Warning",
      "WebAPI": "Warning"
    }
  },
  "JwtAppOptions": {
    "Key": "e209a29d-ba20-4ff3-b8ba-029e73aae964-e209a29d-ba20-4ff3-b8ba-029e73aae964",
    "Issuer": "https://localhost:7140",
    "Audience": "https://localhost:7140",
    "ExpireDays": "1",
    "ValidateIssuer": "true",
    "ValidateAudience": "true",
    "ValidateLifetime": "false",
    "ValidateIssuerSigningKey": "true"
  },
  "InitialData": {
    "AdminUser": {
      "UserName": "admin",
      "Email": "admin@admin.com",
      "Password": "Alfredo79#",
      "Role": "Administrator"
    },
    "MoodTypes": {
      "Create": "True",
      "MoodTypes": [
        "Happy",
        "Sad",
        "Angry",
        "Excited",
        "Bored"
      ]

    },
    "PostTypes": {
      "Create": "True",
      "PostTypes": [
        "Question",
        "Thought",
        "Opinion",
        "Reflection",
        "Inspirational"
      ]
    },
    "DummyUsers": {
      "Create": "True",
      "Count": 15,
      "DefaultPassword": "Alfredo79#",
      "DummyNames": [
        "Alice",
        "Bob",
        "Charlie",
        "David",
        "Eve"
      ],
      "DummyLastNames": [
        "Smith",
        "Johnson",
        "Williams",
        "Jones",
        "Brown"
      ]
    },
    "DummyPosts": {
      "Create": "True",
      "Count": 500,
      "DummyPostTitles": [
        "discover",
        "amazing",
        "journey",
        "future",
        "create",
        "ideas",
        "explore",
        "challenge",
        "dream",
        "inspire",
        "learn",
        "share",
        "moment",
        "grow",
        "together",
        "change",
        "vision",
        "success",
        "believe",
        "story"
      ],
      "DummyPostContents": [
        "connect",
        "discoveries",
        "opportunity",
        "motivate",
        "focus",
        "energy",
        "progress",
        "community",
        "support",
        "challenge",
        "growth",
        "passion",
        "goal",
        "achievement",
        "collaborate",
        "imagine",
        "reflect",
        "advance",
        "encourage",
        "potential"
      ]
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SimpleBlog;User Id=sa; Password=4lfredo79+"
  }
}
